# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Blockchain Configuration
# If using local Hardhat node:
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
# This is the default Hardhat Account #0 Private Key (For Local Dev ONLY)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# You will get this address after running: npm run deploy
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Worker Configuration
WORKER_POLL_INTERVAL=5000
QUEUE_NAME=blockchain_tasks